<!DOCTYPE html>
<html>
  <head>
    <title>2016-12-15-Braids-Talk</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        width: 40%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 40%;
        float: right;
        padding-top: 1em;
      }

      .scroll-box {
        width: 90%;
        height: 550px;
        position: relative;
        overflow: auto;
        border-style: solid;
        border-width: 1px;
        padding: 30px 30px 30px 30px;
        background-color: #CCCCCC;
      }
    </style>
    <link rel="stylesheet" href="thirdparty/katex/katex.min.css">
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introduction to Grobner B

Shaun Harker

Rutgers University

2018-06-04


---

# Abstract


---

# Talk Outline

1. a
2. b

---

class: center, middle

# Part 1. 

---

## A slide.



---

## Another

---

class: center, middle

## Thank you


    </textarea>
    <script src="thirdparty/remark.min.js"></script>

    <!--- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script> -->

    <!--- <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script> -->

    <script src="thirdparty/katex/katex.min.js"></script>
    <script src="thirdparty/katex/contrib/auto-render.min.js"></script> 


    <!--- <script src="MathJax.js" type="text/javascript"></script> -->

    <script>

      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      
      var slideshow = remark.create({
        highlightLanguage: 'python',
        highlightStyle: 'tomorrow-night',
        navigation: {
          scroll: false // disable this troublesome feature
        }
      });
      // // Setup MathJax
      // MathJax.Hub.Config({
      //     tex2jax: {
      //     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      //     }
      // });
      // MathJax.Hub.Queue(function() {
      //     $(MathJax.Hub.getAllJax()).map(function(index, elem) {
      //         return(elem.SourceElement());
      //     }).parent().addClass('has-jax');
      // });

      // MathJax.Hub.Configured();

      // kaTex support (works better than MathJax):
      // renderMathInElement(document.body);
      // or if you want to use $...$ for math,
      renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
       ]});
    </script>
  </body>
</html>
